<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        .marginCustom {
            margin-top: 20px;
            margin-bottom: 0px;
            margin-right: 20px;
            margin-left: 0px;
          }

        .w3-button {
            width: 100%;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            margin: 5px;
            position: relative;
            text-align: center;
            cursor: pointer;
        }

        .occupied {
            background-color: #d3d3d3;
        }

        .status-text {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body style="background-color:paleturquoise;">

<div class="w3-row">
    <div class="w3-half w3-container">
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button occupied w3-ripple w3-hover-green">Kamar 1<span class="status-text">Kosong</span></button>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button occupied w3-ripple w3-hover-green">Kamar 2<span class="status-text">Diisi</span></button>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button w3-ripple w3-hover-green">Kamar 3<span class="status-text">Kosong</span></button>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button w3-ripple w3-hover-green">Kamar 4<span class="status-text">Diisi</span></button>
            </div>
        </div>
    </div>
    <div class="w3-half w3-container">
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button w3-ripple w3-hover-green">Kamar 5<span class="status-text">Kosong</span></button>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button w3-ripple w3-hover-green">Kamar 6<span class="status-text">Diisi</span></button>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button w3-ripple w3-hover-green occupied" >Kamar 7<span class="status-text">Kosong</span></button>
            </div>
        </div>
        <div class="w3-row">
            <div class="w3-col marginCustom">
                <button class="w3-button w3-ripple w3-hover-green occupied">Kamar 8<span class="status-text">Diisi</span></button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
